<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Edosphere</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="icon.JPG" type="image/icon type">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145886974-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145886974-1');
</script>

  </head>
<style>
	/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
	</style>
  <header>
	<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../news/index.html">News</a></li>
    <li class="dropdown">
       <a href="javascript:void(0)" class="dropbtn">GCSE History
       </a>
       <div class="dropdown-content">
    <a href="../GCSE-History/The-Norman-Conquest.html">The Norman Conquest</a>
    <a href="../GCSE-History/King-John-and-the-Magna-Carta.html">King John and the Magna Carta</a>
    <a href="../GCSE-History/The-Napoleonic-Wars.html">The Napoleonic Wars</a>
    <a href="../GCSE-History/The-Vietnam-War.html">The Vietnam War</a>
    <a href="../GCSE-History/WWII.html">World War II</a>
    <a href="../GCSE-History/Formation-of-the-USSR-and-Communism.html">Formation of the USSR and Communism</a>
    <a href="../GCSE-History/The-French-Revolution.html">The French Revolution</a>
    <a href="../GCSE-History/WW1.html">World War I</a>
    </div>
          </li>
  <li style="float:right"><a href="../register/index.html">Register</a></li>
  <li style="float:right"><a href="../login/index.html">Login</a></li>
  <li style="float:right"><a href="../about/index.html">About</a></li>
	</ul>
	  </header>
	  </head>
<body>

<h2>Login Form</h2>
<p><i>Login with the username and password given by your organisation.</i></p>
<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="https://cdn.osxdaily.com/wp-content/uploads/2013/07/contacts-icon.jpg" alt="You" style="width:128px;height:128px;" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
	


</form>

</body>
        
    </div>

    <script src="script.js"></script>
  </body>
</html>
